
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <base target="_blank">
  <meta name="description" content="A Shared P2P Internet" />
  <title>🟩 Open Shared Network 🟩</title> 
  <meta property="og:image" content="NETWORK.png"/>
  <meta property="og:title" content="🟩 Open Shared Network 🟩"/>
  <meta property="og:site_name" content="openshared.network"/>
  <meta property="og:description" content="A Shared P2P Internet" />
  <meta name="viewport" content="width=device-width">

  
  <style type="text/css">
    
 :root {

  --cover-image: url("https://cdn-icons-png.flaticon.com/512/1970/1970893.png");
  --image1: url("NETWORK.gif");
  --image2: url("https://cdn.cloudflare.steamstatic.com/steam/apps/265930/header.jpg?t=1596094271");


  --bg: #1d1d2c;
  --color1: #829FE4;
  --color2: #5CFF58; 
  --color3: #1A5468; 
  --color4: #00073A;
  --font1: 'Fredoka One', sans-serif;
  --font2: 'Courier New', monospace;
}

.cover-image {
  content: var(--cover-image);
}
.image1 {
  content: var(--image1);
}
.image2 {
  content: var(--image2);
}
.image3 {
  content: var(--image3);
}

body
{
   	background-color: var(--bg);
  	font-size: 17px;
        line-height: 1.11;
   	font-family: var(--font2); 
   	color: var(--color1); 
    	text-align: left;
	padding-left:10px;
	padding-right:10px;
        margin: auto;
        margin-top: 0px;
        max-width: 45ch;
  	text-shadow: 1px 1px 0px  var(--color4);
}

::selection {
  background: var(--color4); 
  text-shadow: none;
}

    pre {
	padding-left:0%;
	padding-right:0%;
        border: 0px solid var(--color4);
      width: 100%;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

    pre1 {
      background-color: var(--bg);
      width: 100%;
      font-size: 8px;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

    a {
      font-size: 20px;
      width: 100%;
      position: relative;
      white-space: -moz-pre-wrap; /* Mozilla, supported since 1999 */
      white-space: -pre-wrap; /* Opera */
      white-space: -o-pre-wrap; /* Opera */
      white-space: pre-wrap; /* CSS3 - Text module (Candidate Recommendation) http://www.w3.org/TR/css3-text/#white-space */
      word-wrap: break-word; /* IE 5.5+ */
    }

    a:link {font-weight: bold; color: var(--color2); text-decoration:underline;}
    a:visited {color: var(--color2); text-decoration:none;}
    a:hover {text-shadow: 0px 0px 0px  var(--color4);text-decoration:none; color: var(--bg); background: var(--color2);}

    span {
      color: var(--color2);
      text-shadow: 0px 0px 30px  var(--color2);
    }

    img {
      image-rendering: pixelated;
    }

.row {
  margin: 0px 0px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 10px;
}

/* Create equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;

  
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
  padding: 0px;
}


@media screen and (max-width: 555px) {
  .column {
    width: 100%;
  }

  .column2 {
    width: 100%;
  }

body {
    font-size: 3.5vw;

  }

pre1 {
    font-size: 2.5vw;

  }

    a {
      font-size: 4vw;
    }
}


  </style>
 
  <script>
function openTab(tabName) {
  var i;
  var x = document.getElementsByClassName("tab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  document.getElementById(tabName).style.display = "block";  
}
  </script>


</head>

<body>
<div>
<pre>
<center>
                                        
        █▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█          
        █    MB/s CPU  HDD    █          
        █    ┏─┓  ┏─┓  ┏─┓    █          
        █    │<span> </span>│  │<span> </span>│  │<span> </span>│    █     ▒▒┐  
  ┌─┐   █    │<span> </span>│  │<span>░</span>│  │<span> </span>│    █      ┌┘  
  └░│   █    │<span>░</span>│  │<span>▒</span>│  │<span> </span>│    █  ░───┤   
 ┌──┘   █    │<span>▒</span>│  │<span>▓</span>│  │<span> </span>│    █  │┏━━┻━━┓
 │      █    │<span>▓</span>│  │<span>█</span>│  │<span> </span>│    █  ├┫ <span> ▓░</span> ┃
 ░      █    │<span>█</span>│  │<span>█</span>│  │<span> </span>│    █  ├┫ <span>░██</span> ┃
 │      █    │<span>█</span>│  │<span>█</span>│  │<span> </span>│    █  └┫  ■  ┃
┏┻━━━━┓ █    │<span>█</span>│  │<span>█</span>│  │<span>░</span>│    █   ┗━━┳━━┛
┃ <span>▓▒ </span> ┣─█    │<span>█</span>│  │<span>█</span>│  │<span>▒</span>│    █      │   
┃ <span>█▓▒</span> ┣─█    │<span>█</span>│  │<span>█</span>│  │<span>▓</span>│    █ ┏━━━━┻┓  
┃  ■  ┃ █    │<span>█</span>│  │<span>█</span>│  │<span>█</span>│    █ ┃ <span>  ▒</span> ┃  
┗━┳━━━┛ █    ┗┳┛  ┗┳┛  ┗┳┛    █ ┃ <span>█▒▓</span> ┃  
 ┌┘     █    ┏┻────┻────┻┓    █─┫  ■  ┣─░
 ├──▒▒  █    │<span> Sharing...</span>│    █ ┗━┳━━┳┛  
 │      █    ┗───────────┛    █  ▒▒  │   
 ▓▓▓    █---------------------█  │   ▓▓▓ 
 ▓▓▓─┐  █         ███         █──┴───▓▓▓ 
  │  │  █▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█       │  
  │  └───┐ │                       ┌──┘  
  │      <span>▓</span>─┘  ▒▒▒▒     ▒▒▒▒     ▒▒▒<span>▓</span>▒▒▒▒ 
▒▒▒▒<span>▓</span>▒▒▒ └▒▒  ▒▒───┐▒▒▒▒▒▒<span>▓</span>▒▒▒▒▒▒▒▒▒▒<span>▒</span>▒▒ 
  <span>▓</span>▒▒▒▒▒▒▒▒▒      ▒<span>▓</span>▒▒▒▒▒▒▒▒▒<span>▓</span>▒▒▒▒▒▒     
  │▒▒<span>▒</span>▒▒▒<span>▓</span>▒         ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒─┐    
  │ ▒▒▒       ┌──<span>▓</span>▒▒▒▒  ▒▒▒<span>▒</span>▒▒▒▒▒▒  <span>▓</span>    
  │   ▒▒▒▒<span>▓</span>───┘  ▒▒▒▒▒▒<span>▓</span>  ▒▒▒▒▒▒    │    
  │    ▒▒▒▒▒▒      ▒▒▒▒   │  ▒<span>▓</span>     │    
  └─────<span>▒</span>▒▒▒<span>▓</span>      ▒▒▒▒ <span>▓</span>─┴┐  ├─<span>▓</span>▒▒▒▒    
        ▒▒▒ │       ▒▒ ┌┘  └──┤   ▒▒▒  <span>▒</span> 
        <span>▓</span>▒  │          │      │        │ 
┏───────┻───┻─┳────────┻──────╋─┳─┳──┳─┻┓
│ <span>█▀█</span>─<span>█▀█</span>─<span>█▀▀ █▀▄</span>             ┣─┻┓│ <span>█</span>╋──┫
┣─<span>█ █ █▀▀ █▀▀ █ █</span>━──┳─────────┫<span>▓</span>─╋╋──╋─┓│
│ <span>▀▀▀ ▀   ▀▀▀ ▀ ▀</span>   │         ┣─┳┛┣─┓┗─╋┫
┣─<span>█▀▀ █ █</span>─<span>█▀█ █▀▄ █▀▀ █▀▄</span>     ┣─╋─┻┓┗┳─┻┫
│ <span>▀▀█</span>─<span>█▀█ █▀█</span>─<span>█▀▄ █▀▀ █ █</span>━────┻┓┗┳─┛┏┻┓ │
│ <span>▀▀▀ ▀ ▀ ▀ ▀ ▀ ▀ ▀▀▀ ▀▀ </span>      ┗┳╋──┛<span>▓</span>┻─┫
│ <span>█▀▄ █▀▀ ▀█▀ █ █</span>─<span>█▀█</span>─<span>█▀▄ █ █</span>━──╋╋───┳──┫
┣─<span>█ █</span>─<span>█▀▀  █</span>──<span>█▄█ █ █</span>─<span>█▀▄ █▀▄</span> ┏─╋┻─┓ ┣─┳┫
│ <span>▀ ▀ ▀▀▀  █  ▀ ▀ ▀▀▀ ▀ ▀ ▀ ▀</span> │<span>▓</span>╋──╋┓│ <span>█</span>│
┣──────────┻──────────────────┻─┻──┻┻┻──┫
│<b>Autonomous - Anonym - Open - Infectious</b>│
┣───────────────────────────────────────┫
 <a href="demo">Demo</a> <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork">Contribute</a> <a href="https://github.com/OpenSharedNetwork/OpenSharedNetwork/discussions">Discuss</a> <a href="demo">Invest</a>
┗───────────────────────────────────────┛

</center>
</pre> 

</div>
</body>
